<!DOCTYPE html>
<html>
    <head>
        <title>여기는어디?</title>
        <!--초기화-->
        <style>
            * { margin: 0; padding: 0;}
            body { 
                font-family: sans-serif;
                background: rgb(154, 154, 154);
            }
            li { list-style: none;}
            a { text-decoration: none;}
            img { border: 0;}
            ::-webkit-scrollbar { display: none; }
        </style>
        <!--로고-->
        <style>
            #logo {
                overflow: hidden;
                float: left;
                transition: all 0.1s linear;
                width: 20%;
                margin: 15px;
                margin-top: 1%;
                margin-left: 40%;
            }
            #logo:hover { 
                transform: scale(1.1);
                filter: drop-shadow(10px 10px 10px black);
            }
        </style>
        <!--본문-->
        <style>
            p:first-letter { font-size: 40px;} 
            p { font-family: 'Grandiflora One', serif;
                font-size: 150%;
                line-height: 390%;
                margin-top: 5%;
                text-align: center;
                overflow: hidden;
                clear: both;
                -webkit-text-stroke: 1px black;
                
            }
            a:link { 
                color: blue;
                transition : 1s;
            }
            a:hover {
                color: orange;
                background: black;
                transition : 1s;
                
            }
            a:visited { 
                color: orange;
                transition : 1s;               
            }
            .Kkal { font-family: 'Grandiflora One', serif;
                font-weight: bold;
                margin-left: 2%;
                margin-bottom: 4%;
                margin-top: 2%;
                text-align: center;
                overflow: hidden;
                clear: both;
            }
        </style>
        <!--유모아-->
        <style>
            input {
                width:900px;
                height:100px;
                font-style: italic;
                font-weight: bold;
                text-align: center;
                margin-left: 20%;
                margin-top: 10px;
                border: none;
                font-size: 150%;
                background: #F1F3F4;
            }
        </style>
        <!-- leolbi -->
        <style>
            #leolbi {
                width: 1540px; height: 200px;
            }
        </style>
        <!-- vid -->
        <style>
            #vid {
                position: absolute;
                top: 0;
                left: 0;
                height: 120%;
                width: 100%;
                z-index: -1;
                opacity: 0.5;
            }
        </style>
    </head>
    <body>
        <div id="leolbi">
        <header>
            <a href="https://hanabusa1125.github.io/1234/meat.html"><img src="http://drive.google.com/uc?export=view&id=1BrTLjwlGSkTAoTJUg0JMoltAVWomSmKn" alt="#" id="logo"></a>
        </header>
        <p>이곳은 고기에 관한 잡다한 정보를 정리해 놓은 사이트입니다. <br>
            참고로 전문적이지는 않습니다. <br>
            <a href="https://hanabusa1125.github.io/syuryu/syuryu.html">고기의종류</a>버튼을 클릭하여 각 고기에 대한 정보를 들여다 보시거나<br> 
            상단의 로고를 눌러 처음으로 돌아가실수도 있습니다.</p>

            <video id="vid" autoplay loop muted>
                <source src="http://drive.google.com/uc?export=view&id=1fsy-7VeHdCYoB8FFiN3eQZX57112grSa">
            </video>
        </div>
    </body>
</html>
